server-bridge
proto udp
dev tap
disable-dco
ca data/ca.crt
cert data/server.crt
key data/server.key
#crl-verify data/crl.pem
dh data/dh2048.pem
up "./up.sh"
client-connect "./client-connect.sh"
client-disconnect "./client-disconnect.sh"
keepalive 5 15
tls-auth data/ta.key 0
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
cipher AES-256-GCM
verb 3
script-security 2
tun-mtu 1500
